# cloud-demo

./: .gitignore  pom.xml
Metadata/: pom.xml
Metadata/src/main/java/com/jd/nebulae/: MetadataApplication.java
Metadata/src/main/java/com/jd/nebulae/common/annotation/: Column.java
Metadata/src/main/java/com/jd/nebulae/common/entity/: BizLine.java  Page.java  TagType.java
Metadata/src/main/java/com/jd/nebulae/common/tools/: BeanTool.java  Conditions.java
Metadata/src/main/java/com/jd/nebulae/config/: DruidConfig.java
Metadata/src/main/java/com/jd/nebulae/dto/: BizLineDto.java
Metadata/src/main/java/com/jd/nebulae/service/common/controller/: NebulaeController.java
Metadata/src/main/java/com/jd/nebulae/service/common/exceptions/: NebulaeExistsException.java  NebulaeNotExistsException.java
Metadata/src/main/java/com/jd/nebulae/service/common/mapper/: BizLineMapper.java  JsonMapper.java
Metadata/src/main/java/com/jd/nebulae/service/managed/controller/: BizTagController.java
Metadata/src/main/java/com/jd/nebulae/service/managed/repository/: BizMatrixRepository.java  BizTagRepository.java
Metadata/src/main/java/com/jd/nebulae/service/managed/repository/impl/: BizMatrixRepositoryImpl.java  BizTagRepositoryImpl.java
Metadata/src/main/java/com/jd/nebulae/service/managed/service/: BizTagService.java
Metadata/src/main/java/com/jd/nebulae/service/managed/service/impl/: BizTagServiceImpl.java
Metadata/src/main/resources/: application.yml
Metadata/src/test/java/com/jd/nebulae/: CanalKafkaClientExample.java  Mtest1.java
cloud-demo-client/: pom.xml
cloud-demo-client/src/main/java/com/jd/nebulae/common/annotation/: NotNull.java  Table.java
cloud-demo-client/src/main/java/com/jd/nebulae/common/entity/: BizLine.java  DataType.java  TagType.java
cloud-demo-client/src/main/java/com/jd/nebulae/service/common/mapper/: TagTypeMapper.java
cloud-demo-client/src/main/java/com/jd/nebulae/service/common/repository/: NebulaeRepository.java
cloud-demo-client/src/main/java/com/jd/nebulae/service/common/repository/impl/: NebulaeRepositoryImpl.java
cloud-demo-client/src/main/java/com/jd/nebulae/service/common/tool/: FieldUtil.java
cloud-demo-client/src/main/java/com/jd/nebulae/service/managed/repository/: BizTagRepository.java
cloud-demo-client/src/main/java/com/jd/nebulae/service/managed/repository/impl/: BizTagRepositoryImpl.java
cloud-demo-client/src/main/java/com/ma/: ClientApplication.java
cloud-demo-client/src/main/java/com/ma/controller/: TestController.java
cloud-demo-client/src/main/java/com/ma/service/: FeignFallback.java  FeignService.java
cloud-demo-client/src/main/resources/: application-zhaodong-test.yml  application.yml
cloud-demo-client/src/test/java/com/jd/nebulae/: BaseTest.java
